### ISSUE TITLE
Can this be used on iOS?

### ISSUE THREAD

**Issue by DwainsWorld** [hansemannn/titanium-firebase-dynamic-links#1]
Hi @hansemannn,

Xcode: 13.1
Device: iPhone 12 Pro Max (iOS 15)
Ti SDK: 10.1.0.GA

I'm looking to integrate this into an existing project that uses the firebase.core and firebase.analytics modules. I couldn't get it to compile on a iOS device until I updated the _shared folder to use the .xcframework modules. Now when I click a dynamic link it opens the app successfully but throws the following from Titanium CLI:

`[DEBUG] -[FBLPromise HTTPBody]: unrecognized selector sent to instance 0x60000298ce40`

From the device logs I have the following crash report:

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001f21ff98c
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL; [5]
Terminating Process: exc handler [566]

Terminating Process: exc handler [566]
Triggered by Thread:  14

Application Specific Information:
BUG IN CLIENT OF LIBPTHREAD: pthread_exit() called from a thread not created by pthread_create()

Last Exception Backtrace:
0   CoreFoundation                	       0x181f5d04c __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x19a5d1f54 objc_exception_throw + 60
2   CoreFoundation                	       0x18203a014 +[NSObject(NSObject) _copyDescription] + 0
3   CoreFoundation                	       0x181ef2474 ___forwarding___ + 1728
4   CoreFoundation                	       0x181ef15b0 _CF_forwarding_prep_0 + 96
5   TiFirebasedynamiclinks        	       0x102b4107c -[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:] + 64
6   TiFirebasedynamiclinks        	       0x102b40960 __64-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]_block_invoke + 76
7   TiFirebasedynamiclinks        	       0x102b3aa28 __56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.48 + 52
8   libdispatch.dylib             	       0x181bcd914 _dispatch_call_block_and_release + 32
9   libdispatch.dylib             	       0x181bcf660 _dispatch_client_callout + 20
10  libdispatch.dylib             	       0x181bd6ec4 _dispatch_lane_serial_drain + 896
11  libdispatch.dylib             	       0x181bd7958 _dispatch_lane_invoke + 392
12  libdispatch.dylib             	       0x181be21a8 _dispatch_workloop_worker_thread + 656
13  libsystem_pthread.dylib       	       0x1f21fe0f4 _pthread_wqthread + 288
14  libsystem_pthread.dylib       	       0x1f21fde94 start_wqthread + 8

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libobjc.A.dylib               	       0x19a5bdbd0 cache_getImp + 80
1   libobjc.A.dylib               	       0x19a5c2538 lookUpImpOrForward + 524
2   libobjc.A.dylib               	       0x19a5bda84 _objc_msgSend_uncached + 68
3   UIKitCore                     	       0x184533e20 _UIInstanceMethodImplementationForClassAndSelectorIsOverriddenOutsideUIKit + 44
4   UIKitCore                     	       0x1845b0620 +[UIViewController initialize] + 100
5   libobjc.A.dylib               	       0x19a5cf764 CALLING_SOME_+initialize_METHOD + 24
6   libobjc.A.dylib               	       0x19a5c53ac initializeNonMetaClass + 784
7   libobjc.A.dylib               	       0x19a5c95a8 initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool) + 156
8   libobjc.A.dylib               	       0x19a5c26a0 lookUpImpOrForward + 884
9   libobjc.A.dylib               	       0x19a5bda84 _objc_msgSend_uncached + 68
10  TitaniumKit                   	       0x1027dc470 -[TiApp showModalError:] + 100
11  libdispatch.dylib             	       0x181bcd914 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x181bcf660 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x181bddb60 _dispatch_main_queue_callback_4CF + 944
14  CoreFoundation                	       0x181f15cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
15  CoreFoundation                	       0x181ecfeac __CFRunLoopRun + 2540
16  CoreFoundation                	       0x181ee33b8 CFRunLoopRunSpecific + 600
17  GraphicsServices              	       0x19d87338c GSEventRunModal + 164
18  UIKitCore                     	       0x1848836a8 -[UIApplication _run] + 1100
19  UIKitCore                     	       0x1846027f4 UIApplicationMain + 2092
20  Feel Good Hub                 	       0x100c93d58 main + 832
21  dyld                          	       0x10253da24 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1b8d9e504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b8d9eb9c mach_msg + 76
2   CoreFoundation                	       0x181ecb688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x181ecf97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x181ee33b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1836fe354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18373fc28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1847fc8a4 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x18374e36c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0

Thread 6 name:   Dispatch queue: com.google.fira.worker
Thread 6:
0   libsystem_kernel.dylib        	       0x1b8da0544 fsync + 8
1   libsqlite3.dylib              	       0x1a0819444 0x1a07ac000 + 447556
2   libsqlite3.dylib              	       0x1a0822850 0x1a07ac000 + 485456
3   libsqlite3.dylib              	       0x1a0818ea0 0x1a07ac000 + 446112
4   libsqlite3.dylib              	       0x1a0804a30 0x1a07ac000 + 363056
5   libsqlite3.dylib              	       0x1a07cf8e4 0x1a07ac000 + 145636
6   libsqlite3.dylib              	       0x1a07fe88c 0x1a07ac000 + 338060
7   libsqlite3.dylib              	       0x1a07ee8f0 sqlite3_step + 308
8   Feel Good Hub                 	       0x100e654c4 -[APMSqliteStore executeSQLStatement:error:] + 104
9   Feel Good Hub                 	       0x100e65434 -[APMSqliteStore executeSQL:error:] + 164
10  Feel Good Hub                 	       0x100e62ec4 -[APMSqliteStore validateTableWithName:requiredColumnNames:addOnColumns:error:] + 716
11  Feel Good Hub                 	       0x100e62830 -[APMSqliteStore ensureTableWithName:createSQL:requiredColumnNames:addOnColumns:error:] + 376
12  Feel Good Hub                 	       0x100e61a8c -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:error:] + 1644
13  Feel Good Hub                 	       0x100e62394 -[APMSqliteStore ensureTableWithName:elementaryColumnInfo:addOnColumnInfo:modifyColumnInfo:error:] + 124
14  Feel Good Hub                 	       0x100dff798 -[APMDatabase ensureAllTables] + 5204
15  Feel Good Hub                 	       0x100dfe16c -[APMDatabase initializeDatabaseResourcesWithContext:databasePath:error:] + 140
16  Feel Good Hub                 	       0x100df4040 -[APMDatabase initWithDatabaseName:persistedConfig:error:] + 188
17  Feel Good Hub                 	       0x100e2e138 __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1408
18  Feel Good Hub                 	       0x100e2dab0 -[APMMeasurement startMeasurementOnWorkerQueue] + 168
19  Feel Good Hub                 	       0x100e2d2bc -[APMMeasurement setEnabledOnWorkerQueue:] + 272
20  Feel Good Hub                 	       0x100e2d19c __29-[APMMeasurement setEnabled:]_block_invoke + 44
21  Feel Good Hub                 	       0x100e59dc4 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
22  libdispatch.dylib             	       0x181bcd914 _dispatch_call_block_and_release + 32
23  libdispatch.dylib             	       0x181bcf660 _dispatch_client_callout + 20
24  libdispatch.dylib             	       0x181bd6de4 _dispatch_lane_serial_drain + 672
25  libdispatch.dylib             	       0x181bd7958 _dispatch_lane_invoke + 392
26  libdispatch.dylib             	       0x181be21a8 _dispatch_workloop_worker_thread + 656
27  libsystem_pthread.dylib       	       0x1f21fe0f4 _pthread_wqthread + 288
28  libsystem_pthread.dylib       	       0x1f21fde94 start_wqthread + 8

Thread 7 name:  JavaScriptCore bmalloc scavenger
Thread 7:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x19a66bddc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   JavaScriptCore                	       0x18e0041d4 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 108
4   JavaScriptCore                	       0x18e0089a4 bmalloc::Scavenger::threadRunLoop() + 340
5   JavaScriptCore                	       0x18e008544 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 16
6   JavaScriptCore                	       0x18e009a00 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 48
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 8 name:  Heap Helper Thread
Thread 8:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 9 name:  Heap Helper Thread
Thread 9:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 10 name:  Heap Helper Thread
Thread 10:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 11 name:  Heap Helper Thread
Thread 11:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 12 name:  Heap Helper Thread
Thread 12:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 13 name:  JSC Heap Collector Thread
Thread 13:
0   libsystem_kernel.dylib        	       0x1b8d9ef90 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1f2205254 _pthread_cond_wait + 1228
2   JavaScriptCore                	       0x18df8b5a4 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2756
3   JavaScriptCore                	       0x18de50564 bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 196
4   JavaScriptCore                	       0x18df55ff0 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 260
5   JavaScriptCore                	       0x18dfb13cc WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 276
6   JavaScriptCore                	       0x18dfb3d28 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 14 name:   Dispatch queue: com.google.GDTCCTUploader
Thread 14 Crashed:
0   libsystem_pthread.dylib       	       0x1f21ff98c pthread_exit + 116
1   Foundation                    	       0x1836f0f58 +[NSThread exit] + 20
2   CoreFoundation                	       0x181fddc10 __handleUncaughtException + 632
3   libobjc.A.dylib               	       0x19a5d8058 _objc_terminate() + 132
4   libc++abi.dylib               	       0x19a6d8f58 std::__terminate(void (*)()) + 20
5   libc++abi.dylib               	       0x19a6d8ef4 std::terminate() + 64
6   libdispatch.dylib             	       0x181bcf674 _dispatch_client_callout + 40
7   libdispatch.dylib             	       0x181bd6ec4 _dispatch_lane_serial_drain + 896
8   libdispatch.dylib             	       0x181bd7958 _dispatch_lane_invoke + 392
9   libdispatch.dylib             	       0x181be21a8 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x1f21fe0f4 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1f21fde94 start_wqthread + 8

Thread 15 name:   Dispatch queue: com.apple.CFNetwork.CacheDB-write
Thread 15:
0   libsystem_kernel.dylib        	       0x1b8da0a10 __fcntl + 8
1   libsystem_kernel.dylib        	       0x1b8da0120 fcntl + 88
2   libsqlite3.dylib              	       0x1a0819438 0x1a07ac000 + 447544
3   libsqlite3.dylib              	       0x1a086a504 0x1a07ac000 + 779524
4   libsqlite3.dylib              	       0x1a0818b14 0x1a07ac000 + 445204
5   libsqlite3.dylib              	       0x1a0804a30 0x1a07ac000 + 363056
6   libsqlite3.dylib              	       0x1a07cf8e4 0x1a07ac000 + 145636
7   libsqlite3.dylib              	       0x1a07fe8c8 0x1a07ac000 + 338120
8   libsqlite3.dylib              	       0x1a07ee8f0 sqlite3_step + 308
9   libsqlite3.dylib              	       0x1a07b57a8 sqlite3_exec + 368
10  CFNetwork                     	       0x182726748 0x1826dd000 + 300872
11  CFNetwork                     	       0x1827bc71c 0x1826dd000 + 915228
12  libdispatch.dylib             	       0x181bde444 _dispatch_block_async_invoke2 + 148
13  libdispatch.dylib             	       0x181bcf660 _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x181bd6de4 _dispatch_lane_serial_drain + 672
15  libdispatch.dylib             	       0x181bd798c _dispatch_lane_invoke + 444
16  libdispatch.dylib             	       0x181be21a8 _dispatch_workloop_worker_thread + 656
17  libsystem_pthread.dylib       	       0x1f21fe0f4 _pthread_wqthread + 288
18  libsystem_pthread.dylib       	       0x1f21fde94 start_wqthread + 8

Thread 16:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0

Thread 17 name:  com.apple.NSURLConnectionLoader
Thread 17:
0   libsystem_kernel.dylib        	       0x1b8d9e504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b8d9eb9c mach_msg + 76
2   CoreFoundation                	       0x181ecb688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x181ecf97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x181ee33b8 CFRunLoopRunSpecific + 600
5   CFNetwork                     	       0x1829576a0 0x1826dd000 + 2598560
6   Foundation                    	       0x18374e36c __NSThread__start__ + 808
7   libsystem_pthread.dylib       	       0x1f21fe9a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f21fdea0 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x1f21fde8c start_wqthread + 0


No thread state (register information) available

Binary Images:
       0x19a5bc000 -        0x19a5f5fff libobjc.A.dylib arm64e  <10fa90c6dfe538aeb3dc2251181cc272> /usr/lib/libobjc.A.dylib
       0x18436a000 -        0x185beefff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1027d0000 -        0x102863fff TitaniumKit arm64  <aa7a1ac64cd33671bfba8b80fa081663> /private/var/containers/Bundle/Application/C3B2020D-FBE2-4B5A-A8A2-A0720E5A48E1/Feel Good Hub.app/Frameworks/TitaniumKit.framework/TitaniumKit
       0x181bcb000 -        0x181c11fff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
       0x181ec4000 -        0x182317fff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19d872000 -        0x19d87afff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x100c88000 -        0x100f23fff Feel Good Hub arm64  <e3db71ea728537ea976482c05e1b7fb8> /private/var/containers/Bundle/Application/C3B2020D-FBE2-4B5A-A8A2-A0720E5A48E1/Feel Good Hub.app/Feel Good Hub
       0x102524000 -        0x10257bfff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
       0x1f21fd000 -        0x1f2208fff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib
       0x1b8d9d000 -        0x1b8dd0fff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
       0x1836e6000 -        0x1839ebfff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1a07ac000 -        0x1a093efff libsqlite3.dylib arm64e  <c87be78b68a531fa9201245feef3d07a> /usr/lib/libsqlite3.dylib
       0x19a662000 -        0x19a6c5fff libc++.1.dylib arm64e  <255864c483d93bac8c7aad1b2d8a60cc> /usr/lib/libc++.1.dylib
       0x18ce52000 -        0x18e112fff JavaScriptCore arm64e  <488fd070baee3b55ac28cee0d299f2b2> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
       0x19a6c6000 -        0x19a6dffff libc++abi.dylib arm64e  <375cf7503f9339e8a6eb1c0d7181c64e> /usr/lib/libc++abi.dylib
       0x1826dd000 -        0x182ba1fff CFNetwork arm64e  <1f9e80ee1df136acbdfe22afb9a1b82e> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x102b14000 -        0x102c4bfff TiFirebasedynamiclinks arm64  <f429c3299e5a3a58ac44c7c173ffde9e> /private/var/containers/Bundle/Application/C3B2020D-FBE2-4B5A-A8A2-A0720E5A48E1/Feel Good Hub.app/Frameworks/TiFirebasedynamiclinks.framework/TiFirebasedynamiclinks

Error Formulating Crash Report:thread_get_state(PAGEIN) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(EXCEPTION) returned 0x10000003: (ipc/send) invalid destination port
thread_get_state(FLAVOR) returned 0x10000003: (ipc/send) invalid destination port

EOF
```

**Comment by DwainsWorld** [comment]
After digging into my app build logs I found that this Swift iOS module was generated as a dynamic framework. All other firebase modules are being generated as static frameworks. After reading a few github issues related to the above exception [here](https://github.com/firebase/firebase-ios-sdk/issues) - it eventually lead me to [here](https://github.com/firebase/firebase-ios-sdk/blob/master/docs/firebase_in_libraries.md). 

I'm not well versed in Swift. I couldn't see a clear way to generate the framework statically. Instead I re-wrote this module in ObjC which resulted in a static framework being generated. The module can now be incorporated and function as expected without the crash above.
